{
  "name": "fifoanimalshelter",
  "version": "1.0.0",
  "description": "",
  "main": "fifo-animal-shelter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
